@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  color: #fff;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

/* defining some variables */

:root {
  --main-color: #ff2c1f;
  --text-color: #020307;
  --bg-color: #fff;
}

/* custom scrollbar */

html::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--text-color);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5rem;
}

body {
  background: var(--text-color);
  color: var(--bg-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: all 0.5s ease-in-out;
}

header.shadow {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(1px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

header.shadow .navigation a {
  color: var(--text-color);
}

.logo {
  max-width: 120px;
}

.bx {
  font-size: 24px;
  color: var(--bg-color);
}

.navigation {
  display: flex;
  column-gap: 4rem;
}

.navigation li {
  position: relative;
}

.navigation a {
  font-size: 18px;
  font-weight: 500;
  color: var(--bg-color);
}

.navigation a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: all 0.4s linear;
}

.navigation a:hover::after,
.navigation .home-active::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}

.btn {
  padding: 0.7rem 1.4rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
}

.btn:hover {
  background-color: #fa1216;
  cursor: pointer;
}

.container {
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgb(2, 3, 7, 0.4);
}

.container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background-color: var(--bg-color) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background-color: var(--main-color) !important;
}

.home-text {
  z-index: 1000;
  padding: 0 100px;
}

.home-text h1 {
  color: var(--bg-color);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.play {
  position: absolute;
  right: 4rem;
  bottom: 10%;
}

.play .bx {
  background-color: var(--bg-color);
  padding: 10px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid rgb(2, 3, 7, 0.4);
  color: var(--main-color);
}

.play .bx:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  transition: all 0.2s linear;
  cursor: pointer;
}

.movies {
  padding: 50px 100px;
  padding-bottom: 0;
  margin-top: 2rem;
}

.heading {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px solid var(--main-color);
}

.movies-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.box .box-img {
  width: 100%;
  height: 270px;
  margin-bottom: 10px;
}

.box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box .box-img img:hover {
  transform: translateY(-10px);
  transition: all 0.2s linear;
}

.box h3 {
  font-size: 0.9rem;
  font-weight: 500;
}

.box span {
  font-size: 13px;
}

.coming {
  padding: 0 100px;
  margin-top: 50px;
}

.coming-container {
  display: grid;
  gap: 1.5rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.coming-container .box-img img:hover {
  transform: translateY(0);
}

.coming-container .box {
  width: 100px;
}

.footer {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6rem;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx {
  background-color: var(--bg-color);
  padding: 2px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid rgb(2, 3, 7, 0.4);
  color: var(--main-color);
}

.social .bx:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  transition: all 0.2s linear;
  cursor: pointer;
}

.copyright {
  padding: 20px 100px;
  text-align: center;
  color: var(--bg-color);
}

@media (max-width: 1180px) {
  .navigation {
    display: flex;
    column-gap: 2rem;
  }
}

@media (max-width: 1080px) {
  .home-text,
  coming {
    padding: 0 100px;
  }
}

@media (max-width: 991px) {
  header,
  .coming,
  .movies,
  .footer,
  .copyright {
    padding: 18px 4%;
  }
  .home-text {
    padding: 0 4%;
  }
  .home-text h1 {
    font-size: 3rem;
  }
}

@media (max-width: 868px) {
  .navigation {
    display: flex;
    font-size: 15px;
    column-gap: 1rem;
  }
}

@media (max-width: 774px) {
  header,
  .coming,
  .movies,
  .footer,
  .copyright {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--bg-color);
  }
  header.shadow #menu-icon {
    color: red;
  }
  .navigation {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    padding: 12px 4%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    row-gap: 1.4rem;
    box-shadow: 4px 4px 0px 4px rgb(14 55 54 / 0.15);
    transition: all 0.2s linear;
    text-align: center;
  }
  .navigation a {
    color: var(--text-color);
  }
  .navigation a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }
  .navigation a::after {
    display: none;
  }
  .navigation.active {
    top: 100%;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .movies-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}

@media (max-width: 472px) {
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .logo {
        width: 100px;
    }
}
